brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}


brew_tap 'caskroom/cask'
brew_install_or_upgrade 'selenium-server-standalone'
brew_install_or_upgrade 'brew-cask'
brew_install_or_upgrade 'homebrew/versions/phantomjs182'
brew_install_or_upgrade 'shellcheck'
brew_cask_install_or_upgrade '1password'
brew_cask_install_or_upgrade 'atom'
brew_cask_install_or_upgrade 'chromecast'
brew_cask_install_or_upgrade 'dash'
brew_cask_install_or_upgrade 'dropbox'
brew_cask_install_or_upgrade 'firefox'
brew_cask_install_or_upgrade 'github'
brew_cask_install_or_upgrade 'rowanj-gitx'
brew_cask_install_or_upgrade 'google-drive'
brew_cask_install_or_upgrade 'littleipsum'
brew_cask_install_or_upgrade 'postico'
brew_cask_install_or_upgrade 'screenhero'
brew_cask_install_or_upgrade 'slack'
brew_cask_install_or_upgrade 'watchman'
brew_cask_install_or_upgrade 'spotify'
brew_cask_install_or_upgrade 'skype'
